server.port=3228
spring.application.name=one-bpm-axapta-adapter

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/one_task?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update